.facet-query-container {
  margin-top: 5px;
  min-height: 2em;
  .facet-query-item {
    border-right: 1px solid black;
    padding: 3px;
    padding-left: 5px;
    &:last-child {
      border-right:none;
    }
  }
}
