.package-item {
  margin-bottom: 10px;
  border-bottom: 1px solid @gray-lighter;
  padding-bottom: 14px;
  img {
    float: left;
    padding-top: 5px;
    }
  .item-info {
  padding-left: 85px;
  position: relative;
  top: 0px;
  left: 0;
  .title {
    color: @brand-primary;
    display: block;
    font-size: 1.5em;
  }
  .meta {
    color: @gray-dark;
    display: block;
    .text-overflow();
    font-size: 1.143em;
    line-height: 1.2;
  }
  .name {
    color: @gray;
    font-size: 0.857em;
    line-height: 1;
  }
  .highlights {
    color: @gray;
    font-size: 0.857em;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  }
}
