body {
  .spinner {
    display: none;
    color: @gray;;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    .text-center();
    opacity: 0.9;
  }
  &.loading {
    .spinner {
      display: block;
    }
  }
}
